# Ghostty configuration — managed by otto-workbench.
# This file was created from a template. Edit freely; re-running setup will not overwrite it.
# Docs: https://ghostty.org/docs/config
#
# To find a theme: ghostty +list-themes
# To preview a theme: ghostty +list-themes | grep -i gruvbox

# ─── Theme ────────────────────────────────────────────────────────────────────
theme = light:Gruvbox Light,dark:Gruvbox Dark

# ─── Font ─────────────────────────────────────────────────────────────────────
font-family = FiraCode Nerd Font Mono
font-size = 13

# Ligatures — calt enables contextual alternates (arrow operators, ==, !=, etc.)
font-feature = calt

# ─── Shell integration ────────────────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
