# Machine-specific git configuration — NOT committed to the workbench.
# Copy to ~/.gitconfig.local and fill in your values.
# This file is included automatically by ~/.gitconfig.
#
# ─── GPG KEY SETUP (first time on a new machine) ─────────────────────────────
#
# 1. Install GPG:
#      brew install gnupg pinentry-mac
#
# 2. Configure pinentry (so GPG can prompt for your passphrase in the terminal):
#      echo "pinentry-program $(brew --prefix)/bin/pinentry-mac" >> ~/.gnupg/gpg-agent.conf
#      gpgconf --kill gpg-agent
#
# 3a. Generate a NEW key (skip if importing an existing one):
#      gpg --full-generate-key
#      → Choose: ECC (sign and encrypt), Curve 25519, key does not expire
#      → Enter your name and the email that matches your Git commits
#
# 3b. Import an EXISTING key from another machine:
#      # On old machine — export:
#      gpg --export-secret-keys --armor YOUR_EMAIL > private-key.asc
#      gpg --export --armor YOUR_EMAIL > public-key.asc
#      # On new machine — import:
#      gpg --import private-key.asc
#      gpg --import public-key.asc
#      gpg --edit-key YOUR_EMAIL → type: trust → 5 (ultimate) → quit
#
# 4. Find your key fingerprint (the long hex string after "sec"):
#      gpg --list-secret-keys --keyid-format LONG
#
# 5. Export public key to GitHub/GitLab:
#      gpg --armor --export YOUR_FINGERPRINT | pbcopy
#      → Paste at: https://github.com/settings/keys
#
# 6. Fill in signingKey below with YOUR_FINGERPRINT, then test:
#      echo "test" | gpg --clearsign
#
# ─────────────────────────────────────────────────────────────────────────────

[user]
	name = Your Name
	email = you@example.com
	# GPG key fingerprint (gpg --list-secret-keys --keyid-format LONG)
	# or SSH public key path for SSH signing (e.g. ~/.ssh/id_ed25519.pub)
	signingKey = YOUR_SIGNING_KEY

[gpg]
	# openpgp for GPG keys, ssh for SSH signing
	format = openpgp
	# macOS Homebrew (Apple Silicon): /opt/homebrew/bin/gpg
	# macOS Homebrew (Intel):         /usr/local/bin/gpg
	program = /opt/homebrew/bin/gpg

[gpg "ssh"]
	program =
	allowedSignersFile =

[credential]
	helper =
	# macOS Homebrew (Apple Silicon): /opt/homebrew/share/gcm-core/git-credential-manager
	# macOS Homebrew (Intel):         /usr/local/share/gcm-core/git-credential-manager
	helper = /opt/homebrew/share/gcm-core/git-credential-manager

[credential "https://dev.azure.com"]
	useHttpPath = true
