# ~/.gitconfig — machine-specific git configuration.
#
# This file is YOUR machine's gitconfig. It is not tracked by any repo.
# Shared workbench settings are included automatically via the [include] below.
#
# Architecture:
#   ~/.gitconfig           → this file: identity, GPG, credentials, overrides
#   git/gitconfig.shared   → shared aliases, colors, and behavior (version-controlled)
#
# To update shared settings: edit git/gitconfig.shared in the workbench repo and commit.
# To update machine-specific settings: edit this file or use git config --global.
#
# ─── GPG KEY SETUP (first time on a new machine) ─────────────────────────────
#
# GPG, pinentry-mac, and GPG_TTY are installed and configured automatically
# by the workbench (brew/security/signing.Brewfile + zsh/config.d/tools/gpg.zsh).
#
# 1a. Generate a NEW key (skip if importing an existing one):
#      gpg --full-generate-key
#      → Choose: ECC (sign and encrypt), Curve 25519, key does not expire
#      → Enter your name and the email that matches your Git commits
#
# 1b. Import an EXISTING key from another machine:
#      # On old machine — export:
#      gpg --export-secret-keys --armor YOUR_EMAIL > private-key.asc
#      gpg --export --armor YOUR_EMAIL > public-key.asc
#      # On new machine — import:
#      gpg --import private-key.asc
#      gpg --import public-key.asc
#      gpg --edit-key YOUR_EMAIL → type: trust → 5 (ultimate) → quit
#
# 2. Find your key fingerprint (the long hex string after "sec"):
#      gpg --list-secret-keys --keyid-format LONG
#
# 3. Export public key to GitHub/GitLab:
#      gpg --armor --export YOUR_FINGERPRINT | pbcopy
#      → Paste at: https://github.com/settings/keys
#
# 4. Fill in signingKey below with YOUR_FINGERPRINT, then test:
#      echo "test" | gpg --clearsign
#
# ─────────────────────────────────────────────────────────────────────────────

# Shared workbench settings — aliases, colors, delta, etc.
# [include]
#	path = WORKBENCH_DIR/git/gitconfig.shared

# ─── MULTI-IDENTITY (optional) ──────────────────────────────────────────────
#
# Override identity per directory using includeIf. Example:
#
# [includeIf "gitdir:~/git/work/"]
#	path = ~/.config/git/identities/work.gitconfig
#
# Identity files are written automatically by the installer when you choose
# multiple identities. To add one manually, create a file with a [user] section
# in ~/.config/git/identities/ and add an includeIf stanza here.
# ─────────────────────────────────────────────────────────────────────────────

[user]
	name = Your Name
	email = you@example.com
	# GPG key fingerprint (gpg --list-secret-keys --keyid-format LONG)
	# or SSH public key path for SSH signing (e.g. ~/.ssh/id_ed25519.pub)
	signingKey = YOUR_SIGNING_KEY

[gpg]
	# openpgp for GPG keys, ssh for SSH signing
	format = openpgp
	# macOS Homebrew (Apple Silicon): /opt/homebrew/bin/gpg
	# macOS Homebrew (Intel):         /usr/local/bin/gpg
	program = /opt/homebrew/bin/gpg

[gpg "ssh"]
	program =
	allowedSignersFile =

[credential]
	helper =
	# macOS Homebrew (Apple Silicon): /opt/homebrew/share/gcm-core/git-credential-manager
	# macOS Homebrew (Intel):         /usr/local/share/gcm-core/git-credential-manager
	helper = /opt/homebrew/share/gcm-core/git-credential-manager

[credential "https://dev.azure.com"]
	useHttpPath = true
