# Shared git configuration — machine-agnostic settings only.
#
# Architecture:
#   ~/.gitconfig           → your machine: identity, GPG, overrides (+ includes this file)
#   git/gitconfig.shared   → this file: shared aliases, colors, and behavior (version-controlled)
#
# To update shared settings: edit this file and commit.
# To update machine-specific settings: edit ~/.gitconfig directly or use git config --global.

[alias]
	hard-delete = branch -D
	delete = branch -d
	ch = checkout
	st = status
	unstage = reset HEAD --
	discard = checkout --
	fetch-all = fetch --all
	graph-log = log --graph --decorate --pretty=oneline --abbrev-commit
	fixup = "!func() { git commit --fixup=$1 && git stash && (git rebase -i --autosquash $1^1 || git stash pop); }; func"
	wip = !git add . && git commit -m 'wip'
	nah = !git reset --hard && git clean -df
	rebase-off-main = "!func() { git fetch --all; DIRTY=false; git diff --quiet && git diff --cached --quiet || DIRTY=true; $DIRTY && git stash; git checkout main && git pull && git checkout -; git rebase main; $DIRTY && git stash pop; }; func"
	deploy-branch = !git checkout main && git pull && git checkout -b "$(id -un)/deploy" && git rebase main && git commit --allow-empty -m 'chore: deploy' && git push
	deploy-commit = !git commit -m 'chore: deploy' --allow-empty && git push

[color]
	ui = true

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	light = false
	side-by-side = false
	line-numbers = true

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

[init]
	defaultBranch = main

[pull]
	rebase = true

[commit]
	gpgSign = true

[tag]
	forceSignAnnotated = true

[push]
	autoSetupRemote = true

[core]
	fsmonitor = true
	untrackedCache = true
	pager = delta

