<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.otto-workbench.maintenance</string>
	<key>Program</key>
	<string>__WORKBENCH_DIR__/maintenance/bin/otto-workbench-maintenance</string>
	<key>StartInterval</key>
	<integer>__INTERVAL__</integer>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__LOG_DIR__/maintenance.log</string>
	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/maintenance.log</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
	</dict>
</dict>
</plist>
