# ~/.env.local — machine-specific secrets and environment variables.
#
# Sourced first by the workbench shell loader (before all config layers),
# so every snippet, alias, and tool can read variables set here.
# This file is never committed — it belongs only on this machine.
#
# ─── WHAT BELONGS HERE ────────────────────────────────────────────────────────
#
#   ✓ API keys and tokens for interactive shell tools (MCP servers, CLI tools)
#   ✓ Machine-specific environment overrides (Docker, cloud, paths)
#   ✗ NOT git identity or GPG config     → use ~/.gitconfig (git config --global)
#   ✗ NOT AI automation tokens           → use ~/.config/task/taskfile.env
#
# The distinction: this file is loaded into your interactive shell (and all
# subprocesses inherit it). AI automation tokens like GH_TOKEN belong in
# taskfile.env so they stay isolated from your interactive gh session.
#
# ─── Environment variables (auto-generated from registries) ───────────────────
# --- ENV-START ---
# ── Docker / Colima ─────────────────────────────────────────────────────────

# VM profile name
# export COLIMA_PROFILE=default

# CPU architecture (x86_64 | aarch64)
# export COLIMA_ARCH=x86_64

# Virtualization type (vz | qemu)
# export COLIMA_VM_TYPE=vz

# Enable Rosetta for x86_64 emulation
# export COLIMA_ROSETTA=true

# Number of CPUs
# export COLIMA_CPU=4

# Memory in GB
# export COLIMA_MEMORY=8
# --- ENV-END ---
#
# ─── Machine-specific overrides ───────────────────────────────────────────────
# export PATH="/opt/custom/bin:$PATH"
